HOSTNAME="hostname"
NEXT_PUBLIC_SECRETKEY="keyword"
NEXT_PUBLIC_HOSTNAME="hostname"

#register <Icon icon="mdi:register" width="24" height="24" className="font-bold mr-1" />
#login <Icon icon="material-symbols:login" className="font-bold mr-1" width="24" height="24" />
#logout <Icon icon="material-symbols:logout-rounded" width="24" height="24" />
#employee <Icon icon="clarity:employee-line" width="36" height="36" />
#business <Icon icon="ic:baseline-business" width="24" height="24" />
#change <Icon icon="icon-park-outline:change" width="48" height="48" />
#add <Icon icon="gridicons:add-outline" width="24" height="24" />